# Food-Recipe

./: README.md  build.gradle  local.properties
app/: build.gradle
app/sampledata/: foodApiResponse.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/recipes/adpaters/: FavoriteRecipeAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/recipes/bindingAdpaters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt
app/src/main/java/com/example/recipes/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/recipes/data/database/: DatastoreRepository.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/recipes/data/database/entities/: FavoriteRecipeEntity.kt  FoodJokeEntity.kt  RecipeEntity.kt
app/src/main/java/com/example/recipes/data/network/: FoodRecipeApi.kt
app/src/main/java/com/example/recipes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/recipes/model/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/recipes/ui/: MainActivity.kt
app/src/main/java/com/example/recipes/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/recipes/ui/details/fragments/: IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/recipes/ui/fragments/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/recipes/ui/fragments/foodJoke/: FoodJokeFragment.kt
app/src/main/java/com/example/recipes/ui/fragments/recipe/: RecipesFragment.kt
app/src/main/java/com/example/recipes/ui/viewModels/: RecipeViewModel.kt
app/src/main/java/com/example/recipes/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipeDiffUtil.kt
app/src/main/java/com/mfy/recipes/: MainViewModel.kt  MyApplication.kt
app/src/main/java/com/mfy/recipes/adpaters/: FavoriteRecipeAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/mfy/recipes/bindingAdpaters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt
app/src/main/java/com/mfy/recipes/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/mfy/recipes/data/database/: DatastoreRepository.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/mfy/recipes/data/network/: FoodRecipeApi.kt
app/src/main/java/com/mfy/recipes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mfy/recipes/model/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/mfy/recipes/ui/: MainActivity.kt
app/src/main/java/com/mfy/recipes/ui/details/: DetailsActivity.kt
app/src/main/java/com/mfy/recipes/ui/viewModels/: RecipeViewModel.kt
app/src/main/java/com/mfy/recipes/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipeDiffUtil.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: gradient_overlay.xml  ic_error.xml  splash_background.xml  splash_bg_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipe_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_recipe_contextual_mode.xml  favorite_recipe_menu.xml  food_joke_menu.xml  search_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_overview_scene.xml
(+11 files in other folders)
