<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="result"
            type="com.example.recipes.model.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipes_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        onRecipeClickListener="@{result}">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background_color">


                <ImageView
                    android:id="@+id/recipes_imageView"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    loadImageFromUrl="@{result.image}"/>

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/courgette"
                    android:maxLines="2"
                    android:text="@{result.title}"
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recipes_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    parseHtml  ="@{result.summary}"
                    android:textColor="@color/descriptionColor"
                    app:layout_constraintEnd_toEndOf="@+id/title_textView"
                    app:layout_constraintStart_toStartOf="@+id/title_textView"
                    app:layout_constraintTop_toBottomOf="@+id/title_textView"
                   />

                <ImageView
                    android:id="@+id/favorite_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/favorite_textView"
                    app:layout_constraintStart_toStartOf="@+id/favorite_textView"
                    app:layout_constraintTop_toBottomOf="@+id/description_textView"
                    app:srcCompat="@drawable/ic_favorite"
                    app:tint="@color/red"/>

                <TextView
                    android:id="@+id/favorite_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="@id/description_textView"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_imageView"
                    tools:layout_editor_absoluteX="212dp"
                    android:textColor="@color/red"
                    setNumberOfLikes="@{result.aggregateLikes}"/>

                <ImageView
                    android:id="@+id/time_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/time_textView"
                    app:layout_constraintStart_toStartOf="@+id/time_textView"
                    app:layout_constraintTop_toTopOf="@+id/favorite_imageView"
                    app:srcCompat="@drawable/ic_time"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/time_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="45 min"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    app:layout_constraintStart_toEndOf="@+id/favorite_textView"
                    app:layout_constraintTop_toBottomOf="@+id/time_imageView"
                    setNumberOfMinutes="@{result.readyInMinutes}"/>

                <ImageView
                    android:id="@+id/vegan_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/vegan_textView"
                    app:layout_constraintStart_toStartOf="@+id/vegan_textView"
                    app:layout_constraintTop_toTopOf="@+id/time_imageView"
                    app:srcCompat="@drawable/ic_leaf"
                    isVegan="@{result.vegan}"/>

                <TextView
                    android:id="@+id/vegan_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Vegan"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/time_textView"
                    app:layout_constraintTop_toBottomOf="@+id/vegan_imageView"
                    isVegan="@{result.vegan}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>